<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video by nghiemtv.com</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <div class="face">
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
    </div>
    <script>
        document.querySelector("body").addEventListener("mousemove",eyeball);
        function eyeball(){
            let eye = document.querySelectorAll('.eye');
            eye.forEach((eye)=>{
                let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2);
                let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2);
                let radian = Math.atan2(event.pageX - x, event.pageY - y);
                let root = (radian * (180 / Math.PI) * -1) + 270;
                eye.style.transform = "rotate(" + root + "deg)";
            })
        }
    </script>
</body>
</html>